apiVersion: v2
appVersion: 4.0.13
home: https://github.com/Sonarr/Sonarr
name: sonarr
description: Sonarr is a PVR for usenet and bittorrent users.
type: application
version: 1.0.7
dependencies:
  - name: helmet
    version: 0.6.5
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults
