apiVersion: v2
name: clusterissuer
description: Utility to create cluster issuers using "cert-manager" CRD
type: application
version: 0.1.1
dependencies:
  - name: common
    version: "2.27.0"
    repository: "https://charts.bitnami.com/bitnami"
