apiVersion: v2
appVersion: 10.10.6
description: The Free Software Media System
name: jellyfin
version: 1.8.2
dependencies:
  - name: helmet
    version: 0.6.5
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults