apiVersion: v2
appVersion: "1.4.5"
description: Bazarr is a companion application to Sonarr and Radarr that manages and downloads subtitles based on your requirements.
name: bazarr
version: 1.1.0
dependencies:
  - name: helmet
    version: 0.14.0
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults
