apiVersion: v2
appVersion: "4.0.6"
description: Transmission, A fast, easy and free Bittorrent client
name: transmission
version: 3.0.0
dependencies:
  - name: common
    version: 1.1.0
    repository: https://common-chart.home-net.app
    import-values:
      - default
