apiVersion: v2
appVersion: v3.4.2
description: FlareSolverr is a proxy server to bypass Cloudflare and DDoS-GUARD protection.
name: flaresolverr
version: 2.1.1
dependencies:
  - name: common
    version: 0.2.1
    repository: https://common-chart.home-net.app
    import-values:
      - default
