apiVersion: v2
appVersion: "v3.3.21"
description: FlareSolverr is a proxy server to bypass Cloudflare and DDoS-GUARD protection.
name: flaresolverr
version: 1.0.3
dependencies:
  - name: helmet
    version: 0.11.0
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults
