apiVersion: v2
appVersion: "v3.3.16"
description: FlareSolverr is a proxy server to bypass Cloudflare and DDoS-GUARD protection.
name: flaresolverr
version: 1.0.1
dependencies:
  - name: helmet
    version: 0.6.5
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults
