apiVersion: v2
appVersion: 2.5.307
description: The most powerful and extensible open source Wiki software.
name: wikijs
version: 0.0.4
dependencies:
  - name: common
    version: 1.0.0
    repository: https://common-chart.home-net.app
    import-values:
      - default
