apiVersion: v2
appVersion: "2024.5.13-a0bc346"
description: Collection of handy online tools for developers, with great UX as a web app.
name: it-tools
version: 1.0.1
dependencies:
  - name: helmet
    version: 0.11.0
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults