apiVersion: v2
name: externalsecret
description: Utility to create external secrets using "external-secrets" CRD
type: application
version: 0.3.0
dependencies:
  - name: common
    version: "2.31.1"
    repository: "https://charts.bitnami.com/bitnami"
