externalSecrets: {}
#  gcp-store:
#    storeKind: ClusterSecretStore
#    target:
#      name: cluster-secrets
#    data:
#      - key: 'test'
#        remoteRef: 'gcp'
#      - key: 'dsdasd'
#        remoteRef: 'dsadd'
#  aws-store:
#    storeKind: SecretStore
#    target:
#      name: other-secrets
#    data:
#      - key: 'asd'
#        remoteRef: 'aaa'
#      - key: 'dsdasd'
#        remoteRef: 'dsadd'