apiVersion: v2
name: externalservice
description: Set up forward proxies to external back-ends using a service without selector and a manual endpoint slice.
type: application
version: 2.0.0
dependencies:
  - name: common
    version: "2.31.4"
    repository: "https://charts.bitnami.com/bitnami"
